[flake8]
ignore = E501

[tox]
envlist = py37-static
          py{27,35,36,37}
          py37-coverage

[testenv]
deps = passlib>=1.6.1
commands = {envbindir}/python setup.py test -q


[testenv:py37-static]
# These are pinned to ensure reproducible tests. Feel free to upgrade them at
# will (ensuring that the tests still pass, obviously).
deps = flake8
commands = {envbindir}/flake8 mockldap


[testenv:py37-coverage]
deps = {[testenv]deps}
       coverage
commands = {envbindir}/coverage erase
           {envbindir}/coverage run setup.py test -q
           {envbindir}/coverage report
